<!doctype html>
<html lang='en-us'>
<head>
    <meta charset='utf-8'>
    <meta name='author' content='mkb'>
    <title>lab 8</title>
    <base href='.'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <script src='script.js' defer></script>
</head>
<body>
    <div id='app'>
        <div id='entries'>
            <div class='entry'>
                <input class='entry-key' type='text'>
                <input class='entry-value'type='text'>
                <button class='button-up'>▲</button>
                <button class='button-down'>▼</button>
                <button class='button-delete'>x</button>
            </div>
        </div>
        <div id='buttons'>
            <button id='button-add'>add</button>
            <button id='button-save'>save</button>
        </div>
        <div id='printout'></div>
    </div>
</body>
</html>
